# jblog-hibernate

./: pom.xml
src/main/java/org/jblog/controller/: ArticleController.java  UserController.java  WriterController.java
src/main/java/org/jblog/dao/: ArticleDao.java  ArticleGroupDao.java  BaseDao.java  CommentDao.java  UserDao.java
src/main/java/org/jblog/dao/impl/: ArticleDaoImpl.java  ArticleGroupDaoImpl.java  BaseDaoImpl.java  CommentDaoImpl.java  UserDaoImpl.java
src/main/java/org/jblog/domain/: Article.java  ArticleGroup.java  Comment.java  User.java
src/main/java/org/jblog/filter/: LoginFilter.java
src/main/java/org/jblog/service/: ArticleGroupService.java  ArticleService.java  BaseService.java  CommentService.java  UserService.java
src/main/java/org/jblog/service/impl/: ArticleGroupServiceImpl.java  ArticleServiceImpl.java  BaseServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/java/org/jblog/util/: AjaxResult.java
src/main/resources/: beans.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/writer/: writer.jsp
src/main/webapp/resources/css/article/: article_editor.css
src/main/webapp/resources/js/article/: article.js  article_editor.js
src/main/webapp/resources/simditor/styles/: simditor.css
src/test/java/jblog/: TesArticletService.java  TestArticleGroupService.java  TestCommentService.java  TestUserService.java
